<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACES TECHFEST 6.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }

        .hidden-flag {
            display: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            height: 4%;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/ctf_aces/">CTF ACES</a>
        <a href="/ctf_aces_lab2/">CTF ACES Lab2</a>
        <a href="/ctf_aces_lab3/">CTF ACES Lab3</a>
        <a href="/ctf_aces_lab4/">CTF ACES Lab4</a>
    </div>

    <div class="content">
        <p>OOPS!!!</p>

    </div>

    <footer>
        <p>© 2024 ACES Society</p>
    </footer>
</body>

</html>